# Hospisim

./: Hospisim.sln  README.md
Hospisim/: Hospisim.csproj  Program.cs  appsettings.json
Hospisim/Controllers/: AltasHospitalaresController.cs  AtendimentosController.cs  EspecialidadesController.cs  ExamesController.cs  HomeController.cs  InternacoesController.cs  PacientesController.cs  PrescricoesController.cs  ProfissionaisSaudeController.cs  ProntuariosController.cs
Hospisim/Data/: ApplicationDbContext.cs  SeedData.cs
Hospisim/Migrations/: 20250613020243_InitialCreate.Designer.cs  20250613020243_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Hospisim/Models/: ErrorViewModel.cs
Hospisim/Properties/: launchSettings.json
Hospisim/Views/: _ViewImports.cshtml
Hospisim/Views/AltasHospitalares/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospisim/Views/Atendimentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospisim/Views/Especialidades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospisim/Views/Exames/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospisim/Views/Home/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Privacy.cshtml  Privacy.cshtml.cs
Hospisim/Views/Internacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospisim/Views/Pacientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospisim/Views/Prescricoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospisim/Views/ProfissionaisSaude/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospisim/Views/Prontuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospisim/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
